#redis
redis.host=10.0.30.150
redis.port=6379
redis.password=33e9redis
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
#
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager 
# 
methodNames= 
#
com.service.impl.xxxRecordManager= 60
com.service.impl.xxxSetRecordManager= 60
defaultCacheExpireTime=3600
fep.local.cache.capacity =10000