# activemq

./: pom.xml  readme.md
src/main/java/com/activemq/frist/: MyMessageCreator.java
src/main/java/com/activemq/frist/consumer/: MessageReciver.java  MessageReciverThrow.java
src/main/java/com/activemq/frist/producer/: MessageSender.java
src/main/java/com/demo/dao/: IOrderDao.java
src/main/java/com/demo/model/: Orders.java
src/main/java/com/demo/service/: IOrderService.java
src/main/java/com/demo/service/impl/: OrderService.java
src/main/java/com/redis/: MethodCacheInterceptor.java  RedisUtil.java  TestRedis.java
src/main/java/com/server/: ServerStart.java
src/main/java/com/thread/: ThreadPool.java  WorkerItem.java
src/main/java/com/thread/ch1/: OrderSaveServer.java
src/main/java/com/utils/common/: Address.java  ArrayUtilsUsage.java  BuilderUsage.java  Customer.java  DateTimeUsage.java  LangMathUsage.java  StringUtilsAndWordUtilsUsage.java
src/main/java/com/zjp/mq/dao/: QMessageMapper.java
src/main/java/com/zjp/mq/handle/: TxMessageCallback.java
src/main/java/com/zjp/mq/producer/: ActiveMQTxMessageProducer.java  MessageSenderProvider.java
src/main/java/com/zjp/mq/service/impl/: QMessageServiceImpl.java
src/main/java/com/zjp/mq/tx/: ActiveMQTransactionSynchronizationAdapter.java
src/main/resources/: log4j.properties  midst_start.bat
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: OrderDaoMapper.xml  QMessageMapper.xml
src/main/resources/properties/: activemq.properties  redis.properties
src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-jms-pool.xml  spring-mybaits.xml  spring-redis.xml  spring-service.xml
src/test/java/com/demo/: MyBatisTest.java  SmsControllorTest.java
src/test/java/com/demo/insertTest/: SingeSave.java
src/test/java/com/demo/service/: IOrderServiceTest.java
src/test/java/com/redis/: TestListRemove.java  TestRedis.java  TestRedisTemplate.java
src/test/java/com/zjp/mq/service/: QMessageServiceTest.java
src/test/resources/: N1RecordMapper.xml  N2RecordMapper.xml
